{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"input",
				"inputCierre"
			],
			[
				"label",
				"labelCierre"
			],
			[
				"inpu",
				"inputApertura"
			],
			[
				"comme",
				"comments"
			],
			[
				"preg_",
				"preg_match"
			],
			[
				"dat",
				"databases"
			],
			[
				"list",
				"listo"
			],
			[
				"fech",
				"fechafingarantia"
			],
			[
				"requi",
				"required"
			],
			[
				"fecha",
				"fechagarantia"
			],
			[
				"is_",
				"is_numeric"
			],
			[
				"presupu",
				"presupuesto"
			],
			[
				"route",
				"routeParams	\\$routeParams"
			],
			[
				"root",
				"rootScope	\\$rootScope"
			],
			[
				"accesor",
				"accesorios"
			],
			[
				"acci",
				"accesorio"
			],
			[
				"accesorios",
				"accesoriosRep"
			],
			[
				"reparacion",
				"reparacionTarea"
			],
			[
				"fechaa",
				"fechaaviso"
			],
			[
				"ingres",
				"ingresadopor"
			],
			[
				"conf",
				"confirmModal"
			],
			[
				"speak",
				"speakers"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"array",
				"array"
			],
			[
				"ip",
				"ip_address	CI - Get ip address"
			],
			[
				"res",
				"response"
			],
			[
				"regis",
				"registros"
			],
			[
				"wp",
				"wp1-3"
			],
			[
				"text-",
				"text-align"
			],
			[
				"d",
				"display"
			],
			[
				"sper",
				"Speaker"
			],
			[
				"hide-on",
				"hide-on-phablet"
			],
			[
				"scrit",
				"scripts"
			],
			[
				"htmlen",
				"htmlentities"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"http_buil",
				"http_build_str"
			],
			[
				"http_bui",
				"http_build_url"
			],
			[
				"http_",
				"http_build_str"
			],
			[
				"poin",
				"point"
			],
			[
				"base_",
				"base_url"
			],
			[
				"P",
				"_POST"
			],
			[
				"col-",
				"col-md-6"
			],
			[
				"rect",
				"rectangulito"
			],
			[
				"stan",
				"stand"
			],
			[
				"recta",
				"rectangle"
			],
			[
				"latln",
				"latlng"
			],
			[
				"sta",
				"statesData"
			],
			[
				"json",
				"json_encode"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"call",
				"callback_after_update"
			],
			[
				"end",
				"endpoint"
			],
			[
				"cpane",
				"cpanel_jsonapiversion"
			],
			[
				"http_b",
				"http_build_query"
			],
			[
				"pre",
				"prefix"
			],
			[
				"param",
				"parameters"
			],
			[
				"prop",
				"property"
			],
			[
				"property",
				"property_exists"
			],
			[
				"pro",
				"property"
			],
			[
				"propert",
				"property_exists"
			],
			[
				"get_",
				"get_userdata"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"patro",
				"patrocinador_sede"
			],
			[
				"table",
				"table-cell"
			],
			[
				"Amer",
				"AMEREF"
			],
			[
				"htmlent",
				"html_entity_decode"
			],
			[
				"html2",
				"html2pdf"
			],
			[
				"arr_k",
				"array_keys"
			],
			[
				"ex",
				"exit"
			],
			[
				"status",
				"status_registro"
			],
			[
				"ant",
				"anterior"
			],
			[
				"session_",
				"session_sess_destroy	CI - Session - Destroying a Session"
			],
			[
				"post",
				"postdata"
			],
			[
				"form",
				"formdata"
			],
			[
				"par",
				"participante"
			],
			[
				"stat",
				"status_registro"
			],
			[
				"actu",
				"actual"
			],
			[
				"pag",
				"pagado"
			],
			[
				"cate",
				"categoria"
			],
			[
				"ban",
				"bann_upload"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"imag",
				"imagenes"
			],
			[
				"auth",
				"authors"
			],
			[
				"fie",
				"field_type"
			],
			[
				"unse",
				"unset_read"
			],
			[
				"gro",
				"grocery_crud"
			],
			[
				"session",
				"session_set_userdata	CI - Session - Adding Custom Session Data"
			],
			[
				"text",
				"text-align"
			],
			[
				"prev",
				"previous"
			],
			[
				"inves",
				"investigación"
			],
			[
				"not",
				"not_found"
			],
			[
				"backg",
				"background-position"
			],
			[
				"back",
				"background-position"
			],
			[
				"col",
				"column"
			],
			[
				"colu",
				"columns"
			],
			[
				"backgro",
				"background"
			],
			[
				"in",
				"investigacion"
			],
			[
				"w",
				"wtablet"
			],
			[
				"p2",
				"pb20"
			],
			[
				"cont",
				"control-de-maleza"
			],
			[
				"au",
				"auto"
			],
			[
				"open",
				"open-sans"
			],
			[
				"az",
				"azul2"
			],
			[
				"lang",
				"lang"
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"arc",
				"archivos"
			],
			[
				"archiv",
				"archivos"
			],
			[
				"arch",
				"archivos"
			],
			[
				"po",
				"post"
			],
			[
				"ar",
				"archivo"
			],
			[
				"eve",
				"eventCalendar-current"
			],
			[
				"fa",
				"facebook"
			],
			[
				"desc",
				"descripcion"
			],
			[
				"fanc",
				"fancy"
			],
			[
				"ima",
				"imagenes"
			],
			[
				"imae",
				"images"
			],
			[
				"proje",
				"projects"
			],
			[
				"ps",
				"position"
			],
			[
				"deskto",
				"desktop"
			],
			[
				"wp1",
				"wpt1-2"
			],
			[
				"testion",
				"testimoniales"
			],
			[
				"testi",
				"testimonios"
			],
			[
				"cle",
				"cliente"
			],
			[
				"certi",
				"certificacion"
			],
			[
				"cer",
				"certificacion"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"print",
				"print_r"
			],
			[
				"is_i",
				"is_int"
			],
			[
				"produ",
				"productos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/www/yapp/app/controllers/BaseController.php",
			"settings":
			{
				"buffer_size": 295,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/www/yapp/app/controllers/HomeController.php",
			"settings":
			{
				"buffer_size": 182,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/www/yapp/app/views/hello.php",
			"settings":
			{
				"buffer_size": 7679,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/www/yapp/app/views/layout.blade.php",
			"settings":
			{
				"buffer_size": 543,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/media/asus/4C7AAA667AAA4D10/localhost/htdocs/hogare/app/views/layout/Web.blade.php",
			"settings":
			{
				"buffer_size": 7610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/www/yapp/app/routes.php",
			"settings":
			{
				"buffer_size": 499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/www/yapp/app/views/test.blade.php",
			"settings":
			{
				"buffer_size": 1141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.coffee",
			"settings":
			{
				"buffer_size": 2096,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 398.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"lorem",
				"LoremIpsum: (30) lots"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"apac",
				"Set Syntax: Apache Conf"
			],
			[
				"apache",
				"Set Syntax: Apache Conf"
			],
			[
				"lro",
				"LoremIpsum: (30) lots"
			],
			[
				"orem",
				"LoremIpsum: (15) some"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"lore",
				"LoremIpsum: (5) a bit"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"lo",
				"LoremIpsum: (200) stick shake"
			],
			[
				"coffees",
				"Set Syntax: CoffeeScript"
			],
			[
				"coff",
				"Coffee: Run Script"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"controller",
				"Snippet: CI - Base Controller"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Toggle Comment"
			],
			[
				"button",
				"Snippet: button()"
			],
			[
				"input",
				"Snippet: input()"
			],
			[
				"get_",
				"Snippet: CI - $_GET / $_POST"
			],
			[
				"model",
				"Snippet: CI - Base Model"
			],
			[
				"meta",
				"HTML: Wrap Selection With Tag"
			],
			[
				"script",
				"Snippet: script()"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			]
		],
		"width": 554.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/www/yapp/assets/js/libs/jquery.timepicker.js",
		"/www/yapp/assets/app.coffee",
		"/www/yapp/app/views/test.blade.html",
		"/www/orm/application/models/comment.php",
		"/www/orm/application/models/pais.php",
		"/www/orm/application/models/estado.php",
		"/www/orm/application/models/ciudad.php",
		"/www/orm/application/controllers/geo.php",
		"/www/orm/application/models/user.php",
		"/www/orm/application/models/posts.php",
		"/www/orm/application/controllers/test.php",
		"/www/orm/application/config/autoload.php",
		"/www/orm/index.php",
		"/www/orm/application/controllers/welcome.php",
		"/www/orm/application/libraries/elegant-orm/src/model.php",
		"/www/orm/application/models/curso.php",
		"/www/orm/composer.lock",
		"/www/orm/application/config/database.php",
		"/www/orm/application/models/dni.php",
		"/www/orm/application/third_party/datamapper/system/DB.php",
		"/www/orm/application/helpers/index.html",
		"/www/orm/application/datamapper/translate.php",
		"/www/orm/application/third_party/datamapper/bootstrap.php",
		"/home/asus/Escritorio/KcLd8KPD2hPaG",
		"/www/expofiesta/index.php",
		"/www/dump/MySQLDump.php",
		"/www/dump/index.php",
		"/www/exposaldos/application/config/database.php",
		"/www/dump/socket.php",
		"/www/dump/conectar.php",
		"/media/asus/A0BAED7EBAED50F8/linuts/htdocs/taller1/php/config.php",
		"/www/dump/application/controllers/welcome.php",
		"/www/dump/application/libraries/MySQLDump.php",
		"/media/asus/4C7AAA667AAA4D10/localhost/htdocs/angular-route/js/directives.coffee",
		"/mnt/www/taller1/php/list.php",
		"/mnt/www/taller1/php/acciones.php",
		"/mnt/www/taller1/vistas/vistaEditar.php",
		"/mnt/www/taller1/index.php",
		"/mnt/www/info.php",
		"/mnt/www/taller1/js/script.js",
		"/home/asus/.PlayOnLinux/configurations/custom",
		"/tmp/fz3temp-2/index.php",
		"/tmp/fz3temp-2/index3.php",
		"/home/asus/.PlayOnLinux/shortcuts/Navicat",
		"/opt/lampp/xampp",
		"/mnt/www/taller1/php/config.php",
		"/home/asus/www/cart/js/app.coffee",
		"/home/asus/www/taller1/vistas/vistaApp.php",
		"/home/asus/www/taller1/vistas/vistaAdministracion.php",
		"/home/asus/www/taller1/php/list.php",
		"/home/asus/www/taller1/js/script.js",
		"/home/asus/www/taller1/index.php",
		"/home/asus/www/taller1/vistas/vistaEditar.php",
		"/home/asus/www/laravel/blog/public/index.php",
		"/home/asus/www/taller/js/confirm-bootstrap.js",
		"/home/asus/www/cart/index.jade",
		"/home/asus/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/media/asus/4C7AAA667AAA4D10/Documents and Settings/Asus/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/tmp/fz3temp-1/home.php",
		"/var/www/html/comercial/app/config/config.php",
		"/var/www/html/comercial/app/core/MY_Controller.php",
		"/var/www/html/comercial/app/config/database.php",
		"/var/www/html/comercial/app/views/site.jade",
		"/var/www/html/comercial/app/views/index.jade",
		"/P/gurego/application/config/routes.php",
		"/P/gurego/application/controllers/inicio.php",
		"/P/anpic/2017/application/models/st_model.php",
		"/var/www/html/comercial/public/css/style.styl",
		"/var/www/html/comercial/public/css/config.styl",
		"/var/www/html/comercial/public/css/sinkinsans.css",
		"/var/www/html/comercial/app/libraries/location.php",
		"/var/www/html/comercial/app/controllers/main.php",
		"/var/www/html/comercial/public/js/scripts.coffee",
		"/C/Users/desarrollo/AppData/Roaming/Sublime Text 2/Packages/CoffeeScript/CoffeeScript.sublime-build",
		"/P/consorcio/public/js/mods/contacto.coffee",
		"/var/www/html/comercial/app/controllers/ajax/contacto.php",
		"/var/www/html/comercial/app/controllers/ajax/registro.php",
		"/var/www/html/comercial/app/models/ajax_model.php",
		"/var/www/html/comercial/app/models/speakers_model.php",
		"/C/Users/desarrollo/AppData/Local/Temp/fz3temp-2/customer_model.php",
		"/var/www/html/comercial/app/libraries/MY_Form_validation.php",
		"/var/www/html/comercial/app/controllers/ajax/geo.php",
		"/var/www/html/comercial/app/config/routes.php",
		"/var/www/html/comercial/app/libraries/MY_Email.php",
		"/var/www/html/comercial/app/views/templates/mail.jade",
		"/var/www/html/comercial/app/helpers/general_helper.php",
		"/P/smart/app/views/index.jade",
		"/P/smart/app/views/clientes.jade",
		"/P/anpic/2017/application/controllers/admin/crud.php",
		"/P/magana/application/config/database.php",
		"/P/diplomado_rp/app/models/registro_model.php",
		"/C/Users/desarrollo/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/P/diplomado_rp/app/config/config.php",
		"/P/consorcio/app/controllers/ajax.php",
		"/P/system/libraries/Form_validation.php",
		"/P/diplomado_rp/app/models/client_model.php",
		"/P/hotelniza/application/views/main.jade",
		"/P/diplomado_rp/app/controllers/ajax/geo.php",
		"/P/diplomado_rp/app/controllers/ajax/contacto.php",
		"/P/consorcio/public/css/mods/contacto.styl",
		"/P/consorcio/app/views/contacto.jade",
		"/C/Users/desarrollo/AppData/Local/Temp/fz3temp-2/database.php",
		"/P/diplomado_rp/public/css/sinkinsans.css",
		"/P/diplomado_rp/public/css/template.styl",
		"/P/diplomado_rp/public/css/custom.styl",
		"/P/diplomado_rp/public/css/config.styl",
		"/P/idl/respaldo/v1/static/css/sinkinsans.css",
		"/P/diplomado_rp/app/core/MY_Controller.php",
		"/P/diplomado_rp/app/views/site.jade",
		"/P/diplomado_rp/app/views/index.jade",
		"/P/diplomado_rp/app/views/yields/footer.jade",
		"/P/diplomado_rp/public/css/style.css",
		"/P/diplomado_rp/public/css/style.styl",
		"/P/diplomado_rp/public/css/snackbar.styl",
		"/P/diplomado_rp/app/views/empresa.jade",
		"/P/diplomado_rp/public/css/mods/empresa.styl",
		"/P/diplomado_rp/app/views/clientes.jade",
		"/P/diplomado_rp/app/views/servicios.jade",
		"/P/diplomado_rp/public/css/responsive.styl",
		"/P/diplomado_rp/public/css/bootstrap.styl",
		"/P/diplomado_rp/public/css/layers.styl",
		"/P/diplomado_rp/public/js/mods/contacto.coffee",
		"/P/diplomado_rp/public/css/mods/contacto.styl",
		"/P/diplomado_rp/app/views/certificaciones.jade",
		"/P/diplomado_rp/app/views/mixins/contacto.jade",
		"/P/diplomado_rp/app/config/routes.php",
		"/Z/smart/app/config/routes.php",
		"/P/diplomado_rp/app/controllers/geo.php"
	],
	"find":
	{
		"height": 66.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"Z:\\leon-guanajuato\\version2\\application\\controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"horarios",
			"watch",
			"attr",
			"container",
			"wrapper",
			"createTextNode",
			"Apertura",
			"timePickerOptions",
			"timepicker",
			"timePickerOptions",
			"timepicker",
			"Apertura",
			"label",
			"}}][][",
			"name=\"horario[{{dia.id}}][][apertura]\"",
			"cierre",
			"{{dia.nombre}}",
			"$index",
			"hora",
			"appendTo",
			"timeFormat",
			"true",
			"show2400",
			"timepicker",
			"min",
			"{",
			"@",
			"%%>",
			"app",
			"Apertura",
			"true",
			"index",
			"dia_",
			"dias_abiertos",
			"abierto_txt",
			"dias_abiertos",
			"abierto",
			"element",
			"index",
			"id:1",
			"nombre",
			"abierto_txt",
			"element",
			"nombre",
			"checked",
			"index",
			"dia",
			"index",
			"nombre",
			"item",
			"abiertos",
			"aplit",
			"true",
			"checked",
			"dia",
			"dias",
			"index",
			"%%",
			"{{",
			"dia",
			"index",
			"dia",
			"Domingo",
			":",
			"0:",
			"Lunes",
			"see",
			"Route",
			"javascript",
			"Sábado",
			"<inp",
			"Domingo",
			"nombre",
			"mundo",
			"data",
			"section",
			"index2",
			"ciudades",
			"estados",
			"paises",
			"article",
			"ModelName",
			"CI_Model",
			"num_rows",
			"users",
			"result_array",
			"num_rows",
			"all",
			"value",
			"elegant",
			"model",
			"config",
			"datamapper",
			"get_by",
			"match",
			"break",
			"return",
			"value",
			"subject",
			"needle",
			"database",
			"databases",
			".gz",
			"mode",
			"$databases[0]",
			"value",
			"databases",
			"database_name",
			"export",
			"MySQLDump",
			"print_r",
			"dump",
			"MySQLDump",
			"ameref",
			"cloud_gastro",
			"password",
			"username",
			"testdb",
			"localhost",
			"fechafingarantia",
			"sqlDate",
			"garantia",
			"locked",
			"ngNumberField",
			"true",
			"viewValue",
			"ngModel",
			"element"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"menuresp",
			"ED5B27",
			"#072D6C",
			"../",
			"alejandro",
			"dts_",
			"../fonts",
			"#000",
			"	",
			"ciudadespatrimonio.mx",
			"sync1",
			"caniracguanajuato.com",
			"l.avalos",
			"prueba",
			"http://",
			"192.168.15.188/unikwp",
			"http://192.168.15.188/unikwp",
			"http://192.168.15.188",
			"linux/unikwp",
			"linux/unikwp/",
			"unikwp/",
			"annette",
			"#8A00A8",
			"CUAK",
			"cuak",
			"li:a(href=\"#\") ",
			"li:a(href=\"#\")",
			".tc",
			"Up",
			"wphone",
			"wp",
			"../../fonts",
			"desk",
			"phone",
			"tablet",
			".desk-only",
			"",
			"2x",
			"fonts",
			"http://quihubo.mx",
			"mb20",
			"pb20",
			"$main.\"",
			"clients"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/www/yapp/app/controllers/BaseController.php",
					"settings":
					{
						"buffer_size": 295,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/www/yapp/app/controllers/HomeController.php",
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/www/yapp/app/views/hello.php",
					"settings":
					{
						"buffer_size": 7679,
						"regions":
						{
						},
						"selection":
						[
							[
								7678,
								7678
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/www/yapp/app/views/layout.blade.php",
					"settings":
					{
						"buffer_size": 543,
						"regions":
						{
						},
						"selection":
						[
							[
								482,
								482
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/media/asus/4C7AAA667AAA4D10/localhost/htdocs/hogare/app/views/layout/Web.blade.php",
					"settings":
					{
						"buffer_size": 7610,
						"regions":
						{
						},
						"selection":
						[
							[
								355,
								355
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/www/yapp/app/routes.php",
					"settings":
					{
						"buffer_size": 499,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/www/yapp/app/views/test.blade.php",
					"settings":
					{
						"buffer_size": 1141,
						"regions":
						{
						},
						"selection":
						[
							[
								1099,
								1099
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 50.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app.coffee",
					"settings":
					{
						"buffer_size": 2096,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								447
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 128.0
	},
	"output.exec":
	{
		"height": 146.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"assets/js/app.coffee"
			],
			[
				"jque",
				"assets/js/libs/jquery.timepicker.js"
			],
			[
				"app.c",
				"assets/js/app.coffee"
			],
			[
				"tes",
				"views/test.blade.php"
			],
			[
				"la",
				"views/layout.blade.php"
			],
			[
				"layo",
				"views/layout.blade.php"
			],
			[
				".bla",
				"views/test.blade.php"
			],
			[
				"home",
				"controllers/HomeController.php"
			],
			[
				"route",
				"routes.php"
			],
			[
				"views/",
				"app/views/hello.php"
			],
			[
				"controllers/",
				"app/controllers/BaseController.php"
			],
			[
				"autol",
				"config/autoload.php"
			],
			[
				"model",
				"libraries/elegant-orm/src/model.php"
			],
			[
				"aut",
				"config/autoload.php"
			],
			[
				"wel",
				"controllers/welcome.php"
			],
			[
				"autoload",
				"config/autoload.php"
			],
			[
				"db.",
				"third_party/datamapper/system/DB.php"
			],
			[
				"dni",
				"models/dni.php"
			],
			[
				"dat",
				"config/database.php"
			],
			[
				"auto",
				"config/autoload.php"
			],
			[
				"list.",
				"php/list.php"
			],
			[
				"acciones",
				"php/acciones.php"
			],
			[
				"list.p",
				"php/list.php"
			],
			[
				"list.php",
				"php/list.php"
			],
			[
				"vistae",
				"vistas/vistaEditar.php"
			],
			[
				"list",
				"php/list.php"
			],
			[
				"con",
				"php/config.php"
			],
			[
				"list.ph",
				"php/list.php"
			],
			[
				"index.php",
				"/home/asus/www/taller1/index.php"
			],
			[
				"scr",
				"js/script.js"
			],
			[
				"vistaapp",
				"vistas/vistaApp.php"
			],
			[
				"avisado",
				"vistas/vistaAdministracion.php"
			],
			[
				"vistaed",
				"vistas/vistaEditar.php"
			],
			[
				"scripts",
				"js/script.js"
			],
			[
				"lis",
				"php/list.php"
			],
			[
				"index.p",
				"/home/asus/www/taller/index.php"
			],
			[
				"scri",
				"js/script.js"
			],
			[
				"co",
				"js/app.coffee"
			],
			[
				"config",
				"app/config/config.php"
			],
			[
				"da",
				"app/config/database.php"
			],
			[
				"my_",
				"app/core/MY_Controller.php"
			],
			[
				"routes",
				"app/config/routes.php"
			],
			[
				"inici",
				"/P/gurego/application/controllers/inicio.php"
			],
			[
				"main",
				"app/controllers/main.php"
			],
			[
				"models",
				"app/models/ajax_model.php"
			],
			[
				"site",
				"app/views/site.jade"
			],
			[
				"registro",
				"app/controllers/ajax/registro.php"
			],
			[
				"_helper",
				"app/helpers/general_helper.php"
			],
			[
				"index.jade",
				"app/views/index.jade"
			],
			[
				"libr",
				"app/libraries/location.php"
			],
			[
				"re",
				"app/controllers/ajax/registro.php"
			],
			[
				"template",
				"app/views/templates/mail.jade"
			],
			[
				"my_e",
				"app/libraries/MY_Email.php"
			],
			[
				"ajax_m",
				"app/models/ajax_model.php"
			],
			[
				"config.php",
				"app/config/config.php"
			],
			[
				"my_form",
				"app/libraries/MY_Form_validation.php"
			],
			[
				"regis",
				"app/controllers/ajax/registro.php"
			],
			[
				"geo",
				"app/controllers/ajax/geo.php"
			],
			[
				"styles",
				"public/css/style.styl"
			],
			[
				"config/",
				"app/config/config.php"
			],
			[
				"core/m",
				"app/core/MY_Controller.php"
			],
			[
				"ajax/",
				"app/controllers/ajax/contacto.php"
			],
			[
				"styl",
				"public/css/style.styl"
			],
			[
				"my_c",
				"app/core/MY_Controller.php"
			],
			[
				"location",
				"app/libraries/location.php"
			],
			[
				"config.s",
				"public/css/config.styl"
			],
			[
				"sinkin",
				"public/css/sinkinsans.css"
			],
			[
				"conf",
				"public/css/config.styl"
			],
			[
				"custom",
				"public/css/custom.styl"
			],
			[
				"style",
				"public/css/style.styl"
			],
			[
				"cont",
				"public/css/mods/contacto.styl"
			],
			[
				"empresa",
				"app/views/empresa.jade"
			],
			[
				"contacto",
				"app/views/contacto.jade"
			],
			[
				"index",
				"app/views/index.jade"
			],
			[
				"hooks",
				"app/config/hooks.php"
			],
			[
				"my_ro",
				"app/core/MY_Router.php"
			],
			[
				"hook",
				"app/config/hooks.php"
			],
			[
				"serve",
				"/Z/consorcio/app/views/servicios.jade"
			],
			[
				"my_r",
				"/Z/consorcio/app/core/MY_Router.php"
			],
			[
				"core/",
				"app/core/MY_Controller.php"
			],
			[
				"clientes",
				"app/views/clientes.jade"
			],
			[
				"site.jade",
				"app/views/site.jade"
			],
			[
				"respon",
				"public/css/responsive.styl"
			],
			[
				".coffee",
				"public/js/mods/empresa.coffee"
			],
			[
				"contac",
				"app/views/contacto.jade"
			],
			[
				"ro",
				"app/config/routes.php"
			],
			[
				"ajax",
				"app/controllers/ajax.php"
			],
			[
				"boot",
				"public/js/bootstrap.coffee"
			],
			[
				"main.",
				"app/controllers/main.php"
			],
			[
				"config.",
				"app/config/config.php"
			],
			[
				"loca",
				"app/libraries/location.php"
			],
			[
				"boo",
				"public/css/bootstrap.styl"
			],
			[
				"contacto.s",
				"public/css/mods/contacto.styl"
			],
			[
				"confi",
				"public/css/config.styl"
			],
			[
				"mixins",
				"app/views/mixins/contacto.jade"
			],
			[
				"certi",
				"app/views/certificaciones.jade"
			],
			[
				"st",
				"public/css/style.styl"
			],
			[
				"empresa.s",
				"public/css/mods/empresa.styl"
			],
			[
				"mods/s",
				"public/css/mods/contacto.styl"
			],
			[
				"s",
				"public/css/style.styl"
			],
			[
				"style.",
				"public/css/style.styl"
			],
			[
				"scrip",
				"public/js/scripts.coffee"
			],
			[
				"boots",
				"public/js/bootstrap.coffee"
			],
			[
				"empre",
				"app/views/empresa.jade"
			],
			[
				"layers",
				"public/css/layers.styl"
			],
			[
				"resp",
				"public/css/responsive.styl"
			],
			[
				"respo",
				"public/css/responsive.styl"
			],
			[
				"em",
				"public/css/mods/empresa.styl"
			],
			[
				"empre.s",
				"public/css/mods/empresa.styl"
			],
			[
				"style.s",
				"public/css/style.styl"
			],
			[
				"empresa.jade",
				"app/views/empresa.jade"
			],
			[
				"yield",
				"app/views/yields/footer.jade"
			],
			[
				"asse",
				"app/helpers/assets_helper.php"
			],
			[
				"yiel",
				"app/views/yields/head.jade"
			],
			[
				"my",
				"app/core/MY_Controller.php"
			],
			[
				"res",
				"public/css/responsive.styl"
			],
			[
				"site.",
				"app/views/site.jade"
			],
			[
				"model.php",
				"application/models/acuerdos_model.php"
			],
			[
				"data",
				"application/config/database.php"
			],
			[
				"crud",
				"application/controllers/admin/crud.php"
			],
			[
				"scripts.",
				"js/scripts.coffee"
			],
			[
				"main.s",
				"css/candidatos/main.styl"
			],
			[
				"calendario/main",
				"application/views/calendario/main.jade"
			],
			[
				"models/",
				"application/models/._index.html"
			],
			[
				"calend",
				"application/controllers/calendario.php"
			],
			[
				"database",
				"application/config/database.php"
			],
			[
				"coord",
				"application/models/coords_model.php"
			],
			[
				"coor",
				"application/models/coords_model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"tall",
				"/mnt/www/taller1/taller.sublime-project"
			],
			[
				"",
				"/Z/genomics/project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
